{
  "name": "KifuArchive",
  "short_name": "KifuArchive",
  "description": "A focused SGF editor, Go review board, and public kifu archive.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071019",
  "theme_color": "#0b1420",
  "file_handlers": [
    {
      "action": "./",
      "accept": {
        "application/x-go-sgf": [".sgf"],
        "text/plain": [".sgf"],
        "application/octet-stream": [".sgf"]
      }
    }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "sgf",
          "accept": ["application/x-go-sgf", "text/plain", ".sgf"]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "./app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
